PORT=3000
SECRET_TOKEN='e-commerce'
CLOUD_BUCKET='e-commerce-andi'
MONGO_ATLAS='mongodb+srv://Andi:AndiMongo@cluster0-o7hm5.gcp.mongodb.net/e-commerce?retryWrites=true&w=majority'
GCLOUD_PROJECT='e-commerce-250805'
KEYFILE_PATH=keyfile.json
